
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bardeurs Occitans - Spécialistes Bardage et Étanchéité en Occitanie</title>
    <meta name="description" content="Bardeurs Occitans, experts en bardage et étanchéité. Solutions durables pour vos projets de rénovation énergétique en Occitanie." />
    <meta name="author" content="Bardeurs Occitans" />

    <meta property="og:title" content="Bardeurs Occitans - Spécialistes Bardage et Étanchéité" />
    <meta property="og:description" content="Solutions expertes en bardage métallique et étanchéité pour vos projets de rénovation énergétique en Occitanie." />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="./src/assets/Vignette B.jpg" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
